import React from 'react';
import { Dialog, Button, Space } from 'aunt';

export default ()=>(
  <Space direction='vertical'>
    <Button 
      block 
      onClick={()=>{
        Dialog.alert({
          header: <div style={{
            paddingTop: 20,
            paddingBottom:12,
            textAlign:'center'
          }}>
            <img style={{
              width: 50,
            }} src="https://p1.xywm.ltd/2023/01/12/63bfacabc13a0.png" alt="" />
          </div>,
          title: '注意查看',
          content: <div>
            请检查您填写的内容<span style={{color:'red'}}>是否符合要求</span>，如不符合请重新进行填写，谢谢。详细请看：<span style={{color:'#165dff'}}>资料要求相关</span>
          </div>,
        })
      }}
    >
      自定义头部和内容
    </Button>
    <Button 
      block 
      onClick={()=>{
        Dialog.alert({
          title:'《江雪》',
          content: '千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。',
          headerImage:'https://p1.xywm.ltd/2023/01/12/63bfad87e0f49.png'
        })
      }}
    >
      头部展示图片
    </Button>
    <Button 
      block 
      onClick={()=>{
        Dialog.alert({
          title:'《狗屁文章》',
          content: `从这个角度来看， 狗屁文章的发生，到底需要如何做到，不狗屁文章的发生，又会如何产生。 要想清楚，狗屁文章，到底是一种怎么样的存在。 笛卡儿曾经提到过，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。这句话语虽然很短，但令我浮想联翩。 狗屁文章，发生了会如何，不发生又会如何。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 问题的关键究竟为何？ 达·芬奇曾经说过，大胆和坚定的决心能够抵得上武器的精良。带着这句话，我们还要更加慎重的审视这个问题： 我们都知道，只要有意义，那么就必须慎重考虑。现在，解决狗屁文章的问题，是非常非常重要的。 所以， 卡耐基说过一句富有哲理的话，一个不注意小事情的人，永远不会成就大事业。带着这句话，我们还要更加慎重的审视这个问题： 一般来讲，我们都必须务必慎重的考虑考虑。 拉罗什夫科在不经意间这样说过，取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。这似乎解答了我的疑惑。 就我个人来说，狗屁文章对我的意义，不能不说非常重大。 经过上述讨论， 就我个人来说，狗屁文章对我的意义，不能不说非常重大。 要想清楚，狗屁文章，到底是一种怎么样的存在。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 而这些并不是完全重要，更加重要的问题是， 塞涅卡曾经提到过，生命如同寓言，其价值不在与长短，而在与内容。这似乎解答了我的疑惑。 这样看来， 富兰克林说过一句富有哲理的话，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。这不禁令我深思。 一般来讲，我们都必须务必慎重的考虑考虑。 韩非曾经说过，内外相应，言行相称。我希望诸位也能好好地体会这句话。 了解清楚狗屁文章到底是一种怎么样的存在，是解决一切问题的关键。 对我个人而言，狗屁文章不仅仅是一个重大的事件，还可能会改变我的人生。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 每个人都不得不面对这些问题。 在面对这种问题时， 现在，解决狗屁文章的问题，是非常非常重要的。 所以， 一般来讲，我们都必须务必慎重的考虑考虑。 狗屁文章，到底应该如何实现。 那么， 狗屁文章的发生，到底需要如何做到，不狗屁文章的发生，又会如何产生。 狗屁文章，到底应该如何实现。 总结的来说， 我们不得不面对一个非常尴尬的事实，那就是， 问题的关键究竟为何？ 狗屁文章，到底应该如何实现。 经过上述讨论， 了解清楚狗屁文章到底是一种怎么样的存在，是解决一切问题的关键。 带着这些问题，我们来审视一下狗屁文章。 狗屁文章，到底应该如何实现。 而这些并不是完全重要，更加重要的问题是， 每个人都不得不面对这些问题。 在面对这种问题时， 了解清楚狗屁文章到底是一种怎么样的存在，是解决一切问题的关键。 克劳斯·莫瑟爵士在不经意间这样说过，教育需要花费钱，而无知也是一样。这启发了我， 既然如此， 了解清楚狗屁文章到底是一种怎么样的存在，是解决一切问题的关键。 老子曾经说过，知人者智，自知者明。胜人者有力，自胜者强。这句话语虽然很短，但令我浮想联翩。 生活中，若狗屁文章出现了，我们就不得不考虑它出现了的事实。 在这种困难的抉择下，本人思来想去，寝食难安。 所谓狗屁文章，关键是狗屁文章需要如何写。 狗屁文章因何而发生。`,
        })
      }}
    >
      超长内容滚动展示
    </Button>
  </Space>
);
